<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒子模型 test</title>
    <style>
        .demo {
            display: inline-block;
            background-color: aqua;
            border: 10px solid yellowgreen;
        }
        .borderdemo {
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid dashed double dotted;
            border-width: 6px 0 10px 20px; /* 上右下左 */
            border-color: purple;
            border-left-color: red;
            padding: 50px; /*内边距*/ 
            margin: 40px; /*外边距*/
        }
    </style>
</head>
<body>
    <div class="demo">~DopplerXD~</div>
    <div class="borderdemo">边框示例</div>
</body>
</html>