<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩🍻</title>
    <style>
        .a {
    color: blue;
}
.Head_Banner {
    margin: 0;
    background-image: url(./image/head_banner.jpeg);
    height: 180px;
}
.head_banner_image {
    width: 100%;
}
.bili_icon_white {
    height: 14px;
}
.download_icon_white {
    height: 14px;
}
.ul_navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.ul_navigation li {
    float: left;
}
.ul_navigation li a {
    font-family: 'Microsoft JhengHei';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size: 15px;
}
    </style>
</head>
<body>
    <p class="a">test 12345</p>
    <div class="Head_Banner">
        <div class="navigation">
            <ul class="ul_navigation">
                <li><a href="https://www.bilibili.com"><img src="./image/bilibili_icon_white.png" alt="" class="bili_icon_white">首页</a></li>
                <li><a href="https://www.bilibili.com/anime">番剧</a></li>
                <li><a href="https://live.bilibili.com">直播</a></li>
                <li><a href="https://game.bilibili.com">游戏</a></li>
                <li><a href="https://show.bilibili.com">会员购</a></li>
                <li><a href="https://manga.bilibili.com">漫画</a></li>
                <li><a href="https://www.bilibili.com/match/home">赛事</a></li>
                <li><a href="https://app.bilibili.com"><img src="./image/download_icon_white.png" alt="" class="download_icon_white">下载客户端</a></li>
            </ul>
        </div>
    </div>
</body>
</html>